# NODE SERVER
NODE_SERVER_EXTERNAL_PORT=8101
NODE_SERVER_INTERNAL_PORT=8101

# MYSQL
MYSQL_DATABASE=node
MYSQL_USER=bulat
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

# MongoDB
MONGO_EXTERNAL_PORT=
MONGO_INTERNAL_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CONNECTION_URI=mongodb+srv://<user>:<password>@cluster0.4opfk7m.mongodb.net/?retryWrites=true&w=majority
MONGO_API_ENDPOINT=
MONGO_API_KEY=
MONGO_USER_ID=