# NODE SERVER
NODE_SERVER_EXTERNAL_PORT=8101
NODE_SERVER_INTERNAL_PORT=8101

# MYSQL
MYSQL_DATABASE=node
MYSQL_USER=bulat
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306